<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="icon" type="image/x-icon" href="css/favicon.ico">
</head>

<body style="padding: 40px;">
    <ul class="nav justify-content-center" style="padding-top: 60px;">
        <li class="nav-item" routerLinkActive="active">
            <a class="nav-link active" aria-current="page" href="index.html">Intro</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
            <a class="nav-link active" aria-current="page" href="schritt1.html">Schritt 1</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
            <a class="nav-link active" aria-current="page" href="schritt2.html">Schritt 2</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
            <a class="nav-link" href="überUns.html">Über uns</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
            <a class="nav-link" href="impressum.html">Impressum</a>
        </li>
    </ul>
    <hr>


    <h1>Ein Projekt im Rahmen von IT-basiertem Lernen</h1>
    <p>In den folgenden Abschnitten geht es um das Pilot-Projekt des SAP UCC Centers Münchens, bei dem wir beide - Ahmad und Paul (beide Studenten)- versuchen mit interaktiven Videos, mit kurzen Kahoot-Quizzes und mit Anki-Karteikarten euch den Umgang mit
        dem SAP Fiori Interface zu vereinfachen. Viel Spaß beim Schauen und wir würden uns über Feedback zu den Videos freuen. Gerne an folgende Mail:</p>
    <p><a href="mailto:paul.wissenberg@googlemail.com">paul.wissenberg@googlemail.com</a></p>
    <hr>
    <div class="row">
        <div class="col-6">
            <h3>Introvideo zu dem interaktiven Kurs</h3>
            <p>Wir wollen uns in dem Video zuerst einmal kurz persönlich vorstellen und euch einführen, wie man diesen Kurs richtig durchführt. Die Videoreihe beruht auf dem Lernmaterial des SAP-UCC Materials.
            </p>
        </div>
        <div class="col-6"> 
            <iframe width="90%" height="300" src="https://www.youtube.com/embed/eox4xu5NhRM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <hr>
    <div class="row">


        <div class="col-6">
            <iframe width="90%" height="300" src="https://www.youtube.com/embed/4BJMDcBfAyM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="col-6">
            <h3>Ablauf des Kurses</h3>
            <p>Hier findet ihr eine kurze Übersicht über den Aufbau und Ablauf unseres Kurses. Falls ihr noch mehr zu den Tools wissen wollt, haben wir euch Kahoot und Anki verlinkt. Klickt einfach mal drauf, falls ihr es noch nicht kennt.</p>
            <ul>
                <li><a href="https://kahoot.com/what-is-kahoot/">Kahoot</a></li>
                <li><a href="https://sumo.blogs.uni-hamburg.de/?p=5032">Anki</a></li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="row">
        <h3>Was ist ERP? & Was ist SAP?</h3>
        <p>Im folgendem Video wollen wir euch die Kernfunktion eines ERP-Systems kurz vorstellen, damit ihr euch besser vorstellen könnt, worum es in diesem Kurs geht. Zudem geben wir Euch einen kurzen Überblick über die Firma SAP. Nachdem ihr euch das Video
            angeschaut und die Kahoot-Fragen beantwortet habt, haben wir für euch noch ein paar Anki-Karten, um euer Wissen langfristig zu intensivieren (<a href="https://ankiweb.net/shared/info/581613800">Link zu Anki Kartendeck</a>). Falls ihr gerne
            noch mehr über SAP und ERP Videos wissen wollt, erhaltet ihr hier noch die Links zu unseren Quellen für unser Video: </p>
        <div class="col-11"></div>


        <div class="row">
            <div class="col-6">
                <iframe width="90%" height="300" src="https://www.youtube.com/embed/_-pkskpIALc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p><b>Quellen:</b></p>
                <div class="col-11">
                    <ul>
                        <li><a href="https://www.sap.com/about/company/what-is-sap.html">Infos über SAP</a></li>
                        <li><a href="https://insights.sap.com/what-is-erp/">Infos über ERP</a></li>
                        <li>Kurs Vorlage stammt von dem <a href="https://ucc.tum.de/">SAP UCC München</a></li>
                        <li>Zusätzliche Infos stammen noch aus der Vorlesung <a href="https://campus.tum.de/tumonline/WBMODHB.wbShowMHBReadOnly?pKnotenNr=455450">"Einführung in die Wirtschaftsinformatik"</a> von <a href="https://de.wikipedia.org/wiki/Helmut_Krcmar">Professor Helmut Krcmar</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-6">
                <iframe src="https://kahoot.it/challenge/04852402?challenge-id=91702b28-8896-4196-83dc-fd65e3e9e5d8_1628091100114" width="95%" height="500" name="iFrame" title="Das ist mein Video"></iframe>

            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-6">
                <iframe width="90%" height="300" src="https://www.youtube.com/embed/iewIWq0Bv4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-6">
                <h3>Global Bike Group</h3> 
                <p>Im folgenden stellen wir euch die fiktive Firma Global Bike kurz vor, da wir in den kommenden Videos alle Transaktionen anhand der Global Bike Group erklären werden.</p>
            </div>

        </div>
        <hr>
        <div class="row">
            <h3>Vorstellung der Sales & Distribution Case Study</h3>
            <div class="col-12">
                <p>Bei unserem Projekt haben wir uns vor allem auf Sales und Distribution aus dem Global Bike Curriculum konzentriert. Das folgende Video soll euch ein wenig in die Thematik einführen und zeigen, worum es generell bei dem Vertrieb eines Unternehmens
                    geht.
                </p>
            </div>
            <div class="col-6"> 
                <iframe width="95%" height="500" src="https://www.youtube.com/embed/QHkN9HRNHCk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-6">
                <iframe src="https://kahoot.it/challenge/08450526?challenge-id=91702b28-8896-4196-83dc-fd65e3e9e5d8_1628179473772" width="95%" height="500" name="iFrame" title="Das ist mein Video"></iframe>
            </div>
        </div>
        <br>
        <p class="text-center"><b><i><a href="schritt1.html">Geh zu Schritt 1</a></i></b></p>
</body>

</html>