<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="icon" type="image/x-icon" href="css/favicon.ico">
</head>

<body style="padding: 40px;">
    <ul class="nav justify-content-center" style="padding-top: 60px;">
        <li class="nav-item" routerLinkActive="active">
            <a class="nav-link active" aria-current="page" href="index.html">Intro</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
            <a class="nav-link active" aria-current="page" href="schritt1.html">Schritt 1</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
            <a class="nav-link active" aria-current="page" href="schritt2.html">Schritt 2</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
            <a class="nav-link" href="überUns.html">Über uns</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
            <a class="nav-link" href="impressum.html">Impressum</a>
        </li>
    </ul>
    <hr>
    <div class="row">
        <h3>Schritt 1: Erklärvideo</h3>
        <p>Im folgenden Video wird erläutert, worauf man achten muss, wenn man einen Kunden anlegt. Zudem gehen wir kurz auf die Aufteilung der Kundendaten, auf die zentrale & dezentrale Datenpflege und als auch die verschiedenen Rollen, die einem Kunden
            zugewiesen werden können.</p>
        <div class="col-6">
            <iframe width="95%" height="500" src="https://www.youtube.com/embed/o3NEv2njOsI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-6">
            <iframe src="https://kahoot.it/challenge/08472832?challenge-id=91702b28-8896-4196-83dc-fd65e3e9e5d8_1628683842115" width="95%" height="500" name="iFrame" title="Das ist mein Video"></iframe>

        </div>
    </div>
    <hr>
    <div class="row">
        <h3>Praxisvideo Part 1</h3>
        <div class="col-6">
            <p>Viel Spaß beim schauen! </p>
        </div>
        <div class="col-6">
            <iframe width="90%" height="300" src="https://www.youtube.com/embed/muZjuzN5kss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
    </div>
    <hr>
    <div class="row">
        <h3>Praxisvideo Part 2</h3>
        <div class="col-6">
            <iframe width="90%" height="300" src="https://www.youtube.com/embed/SUVLe9Kuru0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
        <div class="col-6">
            <p>Viel Spaß beim schauen! </p>
        </div>
    </div>
    <hr>
    <div class="row">
        <h3>Praxisvideo Part 3</h3>
        <div class="col-6">
            <p>Viel Spaß beim schauen! </p>
        </div>
        <div class="col-6">
            <iframe width="90%" height="300" src="https://www.youtube.com/embed/7HlVCtSXhgw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
    </div>

    <p class="text-center"><b><i><a href="schritt2.html">Geh zu Schritt 2</a></i></b></p>
</body>

</htmL>