<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="icon" type="image/x-icon" href="css/favicon.ico"> 
</head>
<body style="padding: 40px;">
    

<ul class="nav justify-content-center" style="padding-top: 60px;">
    <li class="nav-item" routerLinkActive="active">
        <a class="nav-link active" aria-current="page" href="index.html">Intro</a>
    </li>
    <li class="nav-item" routerLinkActive="active">
        <a class="nav-link active" aria-current="page" href="schritt1.html">Schritt 1</a>
    </li>
    <li class="nav-item" routerLinkActive="active">
        <a class="nav-link active" aria-current="page" href="schritt2.html">Schritt 2</a>
    </li>
    <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" href="überUns.html">Über uns</a>
    </li>
    <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" href="impressum.html">Impressum</a>
    </li>
</ul>
<hr>
<div class="row">
    <h3>Erklärvideo: Ansprechpartner anlegen</h3>
    <div class="col-6"> 
        <iframe width="90%" height="300" src="https://www.youtube.com/embed/ZGFFjhMoUR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
    <div class="col-6">

    </div>
</div>
<hr>
<div class="row">
    <h3>Praxisvideo: Einen Kunden anlegen</h3>
    
</div>
<p class="text-center"><b><i><a href="index.html">Geh zu Schritt 3</a></i></b></p>
</body>
</html>