<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />   
    <link rel="icon" type="image/x-icon" href="css/favicon.ico"> 
</head>
<body style="padding: 40px;">
    <ul class="nav justify-content-center" style="padding-top: 60px;">
        <li class="nav-item" routerLinkActive="active">
            <a class="nav-link active" aria-current="page" href="index.html">Intro</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
            <a class="nav-link active" aria-current="page" href="schritt1.html">Schritt 1</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
            <a class="nav-link active" aria-current="page" href="schritt2.html">Schritt 2</a>
        </li>
        </li>
        <li class="nav-item" routerLinkActive="active">
            <a class="nav-link" href="überUns.html">Über uns</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
            <a class="nav-link" href="impressum.html">Impressum</a>
        </li>
    </ul>
    <hr>
</body>

<div class="row">
    <h2>Über unser Projekt</h2>
    <p>Wie bereits erwähnt, handelt es sich bei dem Projekt um eine Projektarbeit im Rahmen unseres Bachelor-Praktikums. Hierbei ging es uns vor allem darum, einen neuen Ansatz auszuprobieren und mehrere digitale Medien, die wir selber beim Lernen benutzen, zu integrieren. Die Youtube-Videos, Kahoot-Quizzes und Anki-Karten können natürlich noch verbesstert werden und sind inhaltlich bei weitem noch nicht perfekt. Unser Fokus lag vielmehr darauf, ein neues Konzept zu entwickeln und zu testen.</p>
</div>
<div class="row">
    <h2>Über uns</h2>
    <p>Bei Intresse, Fragen zum Konzept und unseren Methoden, könnt ihr uns gerne eine Mail schicken.</p>
    <div class="col-12">
     <h3>Paul Wissenberg</h3>
     <p><a href="mailto:paul.wissenberg@googlemail.com">paul.wissenberg@googlemail.com</a></p>
     <p>6. Bachelor-Semster Wirtschaftsinformatik TUM</p>
    </div>
    <div class="row">
        <h3>Ahmad Harzallah</h3>
        <p><a href="mailto:ahmad.harzallah@gmail.com">ahmad.harzallah@googlemail.com</a></p>
        <p>6. Bachelor-Semster Wirtschaftsinformatik TUM</p>
    </div>
</div>



</html>